<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f46704d27b14c4785846f43aa9cbfd7" Name="Diagram1">
        <EntityTypeShape EntityType="SelfStudyRoomModel.Admin" Width="1.5" PointX="1.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SelfStudyRoomModel.Seat" Width="1.5" PointX="5.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SelfStudyRoomModel.StuRoom" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SelfStudyRoomModel.UserInfo" Width="1.5" PointX="11" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SelfStudyRoomModel.FK_Seat_StuRoom" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SelfStudyRoomModel.SeatDetail" Width="1.5" PointX="7.5" PointY="2.875" />
        <AssociationConnector Association="SelfStudyRoomModel.FK_SeatDetail_Seat" />
        <AssociationConnector Association="SelfStudyRoomModel.FK_SeatDetail_UserInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>